Quiz 1 -- PULSARS

Why are neutron stars expected to spin rapidly?
- neutron stars conserve angular momentum when they collapse

Why can't pulsars be spinning white dwarfs stars?

- A white dward spinning that fast would fly apart? - R

Which of the following would you exect to be about the same density as a neutron star?
- an atomic nucleus 

Approximately how many pulses per second would you expect from a 'millisecond' pulsar?
- 1000

Why does a radio emission from pulsars come as pulses? - W
- Rotation axis is not aligned with the magnetic axis

----------------------------------------------------------------------------------------------------------------------------